<html>
<head>
<title>Reporte de Optimización</title>
</head>
<body bgcolor="black">
<center><Font size=22 color=darkred>Reporte de Optimización Augus</Font></center>
<hr >
<font color=white>
<center>
<table border=1 align=center style="width:100%;" >
<TR bgcolor=darkred>
<TH  style="font-size: 18px; width:10%; color:white" align=center>No.</TH>
<TH  style="font-size: 18px; width:25%; color:white" align=center>Tipo de Regla</TH>
<TH  style="font-size: 18px; width:15%; color:white" align=center>Regla</TH>
<TH  style="font-size: 18px; width:20%; color:white" align=center>Antes</TH>
<TH  style="font-size: 18px; width:20%; color:white" align=center>Despues</TH>
<TH  style="font-size: 18px; width:10%; color:white" align=center>Linea</TH>
</TR>
<TD style="font-size: 15px; color:white;" align=center>0</TD>
<TD style="font-size: 15px; color:white;" color:white align=center>Mirilla - Eliminación de Código Inalcanzable</TD>
<TD style="font-size: 15px; color:white;" color:white align=center>Regla 3</TD>
<TD style="font-size: 15px; color:white;" color:white align=center><div><p>if( $t1!=4 ) goto L3;
</p><p>goto L4</p><p>L3:</p><p>[instrucciones]</p><p>L4:</p></div></TD>
<TD style="font-size: 15px; color:white;" color:white align=center><div><p>if( $t1==4 ) goto L4;
</p><p>[instrucciones]</p><p>L4:</p></div></TD>
<TD style="font-size: 15px; color:white;" color:white align=center>9</TD>
</TR>
<TD style="font-size: 15px; color:white;" align=center>1</TD>
<TD style="font-size: 15px; color:white;" color:white align=center>Mirilla - Optimizaciones de flujo de control</TD>
<TD style="font-size: 15px; color:white;" color:white align=center>Regla 6</TD>
<TD style="font-size: 15px; color:white;" color:white align=center>goto L8;
</TD>
<TD style="font-size: 15px; color:white;" color:white align=center>goto L5;
</TD>
<TD style="font-size: 15px; color:white;" color:white align=center>19</TD>
</TR>
<TD style="font-size: 15px; color:white;" align=center>2</TD>
<TD style="font-size: 15px; color:white;" color:white align=center>Mirilla - Eliminación de Código Inalcanzable</TD>
<TD style="font-size: 15px; color:white;" color:white align=center>Regla 2</TD>
<TD style="font-size: 15px; color:white;" color:white align=center><div><p>goto L5;
</p></div></TD>
<TD style="font-size: 15px; color:white;" color:white align=center>L1:</TD>
<TD style="font-size: 15px; color:white;" color:white align=center>18</TD>
</TR>
<TD style="font-size: 15px; color:white;" align=center>3</TD>
<TD style="font-size: 15px; color:white;" color:white align=center>Mirilla - Eliminación de Código Inalcanzable</TD>
<TD style="font-size: 15px; color:white;" color:white align=center>Regla 2</TD>
<TD style="font-size: 15px; color:white;" color:white align=center><div><p>goto L13;
</p></div></TD>
<TD style="font-size: 15px; color:white;" color:white align=center>L9:</TD>
<TD style="font-size: 15px; color:white;" color:white align=center>44</TD>
</TR>
<TD style="font-size: 15px; color:white;" align=center>4</TD>
<TD style="font-size: 15px; color:white;" color:white align=center>Mirilla - Eliminación de Código Inalcanzable</TD>
<TD style="font-size: 15px; color:white;" color:white align=center>Regla 2</TD>
<TD style="font-size: 15px; color:white;" color:white align=center><div><p>goto L4;
</p></div></TD>
<TD style="font-size: 15px; color:white;" color:white align=center>L7:</TD>
<TD style="font-size: 15px; color:white;" color:white align=center>11</TD>
</TR>

</center>
</table></body>
</html>